spring.application.name=pizzaria

#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/pizzaria
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://passdbmysqlserver.mysql.database.azure.com:3306/pizzaria?useSSL=true&requireSSL=false
spring.datasource.username=useradmin
spring.datasource.password=admin@123


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=https://${AZURE_STORAGE_ACCOUNT_NAME}.blob.core.windows.net
