meta {
  name: buscar produtos
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/api/products
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:multipart-form {
  image: @file(/home/thiago/Imagens/Capturas de tela/Captura de tela de 2025-09-03 21-26-40.png)
  data: '''
    {
      "name": "name_dd69cb4aa566",
      "description": "description_287d26e87c23",
      "price": 0.00,
      "tipe": "SAVORY"
    }
  ''' @contentType(application/json)
}

settings {
  encodeUrl: true
  timeout: 0
}
